<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/noticeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2024-10-07"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            />

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clubs Join Installation Ceremony &amp; Family Day 2023 "
            android:textSize="@dimen/_12ssp"
            />

        <TextView
            android:id="@+id/noticeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clubs Join Installation Ceremony &amp; Family Day 2023 "
            android:textSize="@dimen/_12ssp"
            />

        <TextView
            android:id="@+id/noticeTodotype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clubs Join Installation Ceremony &amp; Family Day 2023 "
            android:textSize="@dimen/_12ssp"
            />

        <TextView
            android:id="@+id/noticePriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clubs Join Installation Ceremony &amp; Family Day 2023 "
            android:textSize="@dimen/_12ssp"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>